<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464B52"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:padding="20sp"
        android:text="Score "
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/marks"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="86dp"
        app:cardCornerRadius="10sp"
        app:cardBackgroundColor="#00E676"
        android:layout_marginLeft="10dp"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/questio"
            android:padding="20sp"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Light.ActionBar.Solid"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/question1"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentRight="true"
        android:background="#FF9800"
        android:layout_alignParentBottom="true"
        android:id="@+id/prograssbar"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/score"
        android:layout_above="@id/prograssbar"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="150dp"
            android:id="@+id/true_button"
            android:background="@drawable/desgn"
            android:text="@string/truetext"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="6dp"
            android:layout_height="fill_parent">

        </View>
        <Button
            android:layout_width="150dp"
            android:background="@drawable/design1"
            android:id="@+id/false_Button"
            android:text="@string/falsetext"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>